# =============================================================================
# Postgres (container)
# =============================================================================
POSTGRES_DB=password_app
POSTGRES_USER=
POSTGRES_PASSWORD=

# =============================================================================
# App secrets (required)
# =============================================================================
JWT_SECRET=
APP_MASTER_KEY=
APP_RECOVERY_KEY=

# =============================================================================
# Ports / build
# =============================================================================
APP_HTTP_PORT=8085
VITE_BUILD_ID=monolith-0.1.0


